{
	"folders": [
		{
			"path": "./collage/java"
		}
	],
	"settings": {
		"files.associations": {}
	},
	"extensions": {
		"recommendations": [],
		"disabledExtensions": [
			"ms-vscode.cpptools"
		]
	},
}
